C:\Users\54349\source\repos\Repaso 1, 2, 3\Repaso 1, 2, 3\obj\Debug\net6.0\Repaso 1, 2, 3.csproj.AssemblyReference.cache
C:\Users\54349\source\repos\Repaso 1, 2, 3\Repaso 1, 2, 3\obj\Debug\net6.0\Repaso 1, 2, 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54349\source\repos\Repaso 1, 2, 3\Repaso 1, 2, 3\obj\Debug\net6.0\Repaso 1, 2, 3.AssemblyInfoInputs.cache
C:\Users\54349\source\repos\Repaso 1, 2, 3\Repaso 1, 2, 3\obj\Debug\net6.0\Repaso 1, 2, 3.AssemblyInfo.cs
C:\Users\54349\source\repos\Repaso 1, 2, 3\Repaso 1, 2, 3\obj\Debug\net6.0\Repaso 1, 2, 3.csproj.CoreCompileInputs.cache
C:\Users\54349\source\repos\Repaso 1, 2, 3\Repaso 1, 2, 3\bin\Debug\net6.0\Repaso 1, 2, 3.exe
C:\Users\54349\source\repos\Repaso 1, 2, 3\Repaso 1, 2, 3\bin\Debug\net6.0\Repaso 1, 2, 3.deps.json
C:\Users\54349\source\repos\Repaso 1, 2, 3\Repaso 1, 2, 3\bin\Debug\net6.0\Repaso 1, 2, 3.runtimeconfig.json
C:\Users\54349\source\repos\Repaso 1, 2, 3\Repaso 1, 2, 3\bin\Debug\net6.0\Repaso 1, 2, 3.dll
C:\Users\54349\source\repos\Repaso 1, 2, 3\Repaso 1, 2, 3\bin\Debug\net6.0\Repaso 1, 2, 3.pdb
C:\Users\54349\source\repos\Repaso 1, 2, 3\Repaso 1, 2, 3\obj\Debug\net6.0\Repaso 1, 2, 3.dll
C:\Users\54349\source\repos\Repaso 1, 2, 3\Repaso 1, 2, 3\obj\Debug\net6.0\refint\Repaso 1, 2, 3.dll
C:\Users\54349\source\repos\Repaso 1, 2, 3\Repaso 1, 2, 3\obj\Debug\net6.0\Repaso 1, 2, 3.pdb
C:\Users\54349\source\repos\Repaso 1, 2, 3\Repaso 1, 2, 3\obj\Debug\net6.0\Repaso 1, 2, 3.genruntimeconfig.cache
C:\Users\54349\source\repos\Repaso 1, 2, 3\Repaso 1, 2, 3\obj\Debug\net6.0\ref\Repaso 1, 2, 3.dll
